[00:15.22] いつもの道を (いつもの道を)
[00:18.03] 走る自転車 (走る自転車)
[00:21.48] 立ち漕ぎの
[00:23.05] 汗が揺れる
[00:25.04] 9月のそよ風
[00:28.04] 
[00:27.20] 休みの間 (休みの間)
[00:30.19] 会えずにいたら (会えずにいたら)
[00:33.42] 君のことが
[00:35.39] 気になって来たんだ
[00:39.89] 
[00:38.45] ただの友達と
[00:41.42] 思っていたのに
[00:45.41] 今すぐにでも
[00:47.22] 君に
[00:48.39] 君に会いたい
[00:51.39] 
[00:55.07] Maybe
[00:56.55] Maybe
[00:58.24] 好きなのかもしれない
[01:01.01] 青い空には
[01:03.05] 雲はひとつもない
[01:07.00] Maybe
[01:08.48] Maybe
[01:10.26] 好きなのかもしれない
[01:13.68] それが恋だと
[01:16.85] わかってるけど
[01:19.88] 言い訳maybe
[01:23.88] 
[01:36.02] 教室の窓 (教室の窓)
[01:39.15] カーテンが揺れ (カーテンが揺れ)
[01:42.36] 2学期の
[01:43.61] 君はどこか
[01:46.45] 大人の横顔
[01:48.95] 
[01:48.15] 「どんな休みを (どんな休みを)
[01:51.03] 過ごしていたの? (過ごしていたの?)」
[01:54.38] 話し方が
[01:56.34] ぎこちなくなりそうで
[02:01.34] 
[01:59.59] 気づかれないくらい
[02:02.72] 髪を切ったんだね
[02:06.24] 僕は遠くで
[02:08.28] 君を
[02:09.15] 君を見ている
[02:12.15] 
[02:15.94] Maybe
[02:17.53] Maybe
[02:19.48] そんな勇気はない
[02:21.85] Probablyに近い
[02:24.05] もっと 確かなもの
[02:28.07] Maybe
[02:29.62] Maybe
[02:31.51] そんな勇気はない
[02:34.81] ずっと このまま
[02:37.64] 片思いでいい
[02:40.76] 言い訳maybe
[02:44.76] 
[02:55.62] 愛しくて
[02:57.02] 切なくて
[02:58.83] どうにもできなくて
[03:01.51] 愛しくて
[03:03.17] 切なくて
[03:04.82] 僕は苦しい
[03:07.13] 好きだ 好きだ 好きだ
[03:12.93] 君のことが
[03:16.48] 本当は好きだ
[03:19.48] 
[03:19.15] Maybe
[03:20.59] Maybe
[03:22.34] そんな勇気はない
[03:24.89] Probablyに近い
[03:27.17] もっと 確かなもの
[03:30.98] Maybe
[03:32.48] Maybe
[03:34.50] そんな勇気はない
[03:37.73] ずっと このまま
[03:40.67] 片思いでいい
[03:43.16] 言い訳maybe