[00:15.51] いつもの道を (いつもの道を)
[00:18.89] 走る自転車 (走る自転車)
[00:21.81] 立ち漕ぎの
[00:23.62] 汗が揺れる
[00:25.71] 9月のそよ風
[00:28.71] 
[00:27.83] 休みの間 (休みの間)
[00:30.76] 会えずにいたら (会えずにいたら)
[00:34.00] 君のことが
[00:36.12] 気になって来たんだ
[00:40.62] 
[00:39.13] ただの友達と
[00:42.15] 思っていたのに
[00:45.92] 今すぐにでも
[00:48.16] 君に
[00:49.01] 君に会いたい
[00:52.01] 
[00:55.59] Maybe
[00:56.95] Maybe
[00:59.18] 好きなのかもしれない
[01:01.49] 青い空には
[01:03.56] 雲はひとつもない
[01:07.75] Maybe
[01:08.94] Maybe
[01:11.05] 好きなのかもしれない
[01:14.34] それが恋だと
[01:17.39] わかってるけど
[01:20.54] 言い訳maybe
[01:24.54] 
[01:36.61] 教室の窓 (教室の窓)
[01:39.68] カーテンが揺れ (カーテンが揺れ)
[01:42.93] 2学期の
[01:44.73] 君はどこか
[01:47.04] 大人の横顔
[01:49.54] 
[01:48.86] 「どんな休みを (どんな休みを)
[01:51.88] 過ごしていたの? (過ごしていたの?)」
[01:54.89] 話し方が
[01:56.98] ぎこちなくなりそうで
[02:01.98] 
[02:00.13] 気づかれないくらい
[02:03.12] 髪を切ったんだね
[02:07.08] 僕は遠くで
[02:08.78] 君を
[02:09.91] 君を見ている
[02:12.91] 
[02:16.51] Maybe
[02:18.06] Maybe
[02:20.13] そんな勇気はない
[02:22.56] Probablyに近い
[02:24.62] もっと 確かなもの
[02:28.86] Maybe
[02:30.05] Maybe
[02:32.18] そんな勇気はない
[02:35.47] ずっと このまま
[02:38.36] 片思いでいい
[02:41.38] 言い訳maybe
[02:45.38] 
[02:56.07] 愛しくて
[02:57.72] 切なくて
[02:59.52] どうにもできなくて
[03:02.16] 愛しくて
[03:03.65] 切なくて
[03:05.58] 僕は苦しい
[03:07.56] 好きだ 好きだ 好きだ
[03:13.79] 君のことが
[03:16.63] 本当は好きだ
[03:19.63] 
[03:19.68] Maybe
[03:21.03] Maybe
[03:23.18] そんな勇気はない
[03:25.55] Probablyに近い
[03:27.93] もっと 確かなもの
[03:31.77] Maybe
[03:33.27] Maybe
[03:35.26] そんな勇気はない
[03:38.56] ずっと このまま
[03:41.27] 片思いでいい
[03:44.46] 言い訳maybe